{
  "name": "my-vue-cli",
  "version": "1.0.0",
  "description": "基于vue-cli 3的定制脚手架命令行工具",
  "main": "index.js",
  "bin": {
    "my-vuecli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue-cli"
  ],
  "author": {
    "name":"masterkong",
    "email":""
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "execa": "^1.0.0"
  }
}
